{
  "name": "nlw-discover",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciamento de perguntas. NLW Discover",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "init-db": "node src/db/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayhsn/ask-me.git"
  },
  "keywords": [],
  "author": "Tayanne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayhsn/ask-me/issues"
  },
  "homepage": "https://github.com/tayhsn/ask-me#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
